=== DIAGNÓSTICO: POR QUÉ NO SE PROCESAN EMAILS ===
Generado: 2025-12-02 19:46:47


================================================================================
Logs recientes de Cloud Run (últimas 2 horas)
================================================================================
Total de logs encontrados: 100


--- Log 1 ---
Texto: [mfs] _pubsub: actualizo historyId guardado ? 35638356
Timestamp: 2025-12-02T18:45:46.980151Z

--- Log 2 ---
Texto: [mfs] _pubsub: no hay mensajes nuevos que procesar
Timestamp: 2025-12-02T18:45:46.980120Z

--- Log 3 ---
Texto: [mfs] _pubsub: IDs que voy a procesar ahora: { count: 0, ids: [], usedFallback: false }
Timestamp: 2025-12-02T18:45:46.980088Z

--- Log 4 ---
Texto: }
Timestamp: 2025-12-02T18:45:46.980055Z

--- Log 5 ---
Texto:   notifHistoryId: '35638356'
Timestamp: 2025-12-02T18:45:46.980049Z

================================================================================
Logs específicos de procesamiento de emails
================================================================================
Error: ERROR: (gcloud.logging.read) INVALID_ARGUMENT: Unparseable filter: regular expressions must begin and end with '"' at line 1, column 153, token 'mfs'

================================================================================
Errores recientes
================================================================================
Total de logs encontrados: 0



================================================================================
ESTADO DEL SERVICIO
================================================================================
Servicio accesible
Estado: True
Última revisión: mfs-lead-generation-ai-00103-j8x
